<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb1"
            android:width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/checkbox1"
            android:layout_width="wrap_content" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/checkbox2"/>

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/checkbox3"/>

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/checkbox4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_all"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_none"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_getResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_getResult"/>

        <TextView
            android:id="@+id/showResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/showResult"/>

    </LinearLayout>


</LinearLayout>
